# netifi-streaming-example

./: .gitignore  .travis.yml  README.md  build.gradle  buildtravis.sh  gradle.properties  settings.gradle
aggregator-idl/: build.gradle
aggregator-idl/src/main/proto/: aggregator.proto
aggregator/src/main/java/com/netifi/acme/: AggregatorMain.java  DefaultAggregatorService.java
client/: build.gradle
client/src/main/java/com/netifi/acme/: ClientCommandLineRunner.java  ClientMain.java  LocalErrorService.java
client/src/main/resources/: application.properties  with_error_service.txt
errors/: Dockerfile  build.gradle
errors-idl/src/main/proto/: errors.proto
errors/src/main/java/com/netifi/acme/: DefaultErrorService.java  ErrorsCommandLineRunner.java  ErrorsMain.java
errors/src/main/resources/: application.properties
gradle/: docker.gradle
logs-idl/: build.gradle
logs-idl/src/main/proto/: logs.proto
parser/: Dockerfile  build.gradle
parser-idl/: build.gradle
parser-idl/src/main/proto/: parser.proto
parser/src/main/java/com/netifi/acme/: DefaultParserService.java  ParserMain.java
parser/src/main/resources/: application.properties
parser/src/test/java/com/netifi/acme/: DefaultParserServiceTest.java
