plugins {
    id 'application'
    id 'org.springframework.boot'
}

mainClassName = 'com.netifi.acmeair.CustomerMain'

dependencies {
    compile project(':parser-idl')
    compile project(':logs-idl')

    compile "com.netifi:netifi-spring-boot-starter"
    compile "com.netifi:netifi-metrics-micrometer"

    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

apply from:'../gradle/docker.gradle'